# GroovySpockTwitterApiTests

./: README.md  pom.xml
src/main/resources/: Log4j2.xml
src/test/groovy/: BaseSpec.groovy  DeleteTweetSpec.groovy  DuplicateTweetSpec.groovy  GetTweetInfoSpec.groovy  PostTweetSpec.groovy
